Name: NVIDIA A100-SXM4-80GB
Compute capability: 8.0
Max grid size: (2147483647, 65535, 65535)
Max block size: 1024
Number of SMs: 108
Clock rate of the SMs (in kHz): 1410000
Max threads dimension: (1024, 1024, 64)
Max threads per SM: 2048
Registers available per block: 65536
Registers available per SM: 65536
Warp size (threads per warp): 32
Shared memory size per block: 49 Kbytes
Shared memory size per SM: 167 Kbytes
L2 cache size: 41.94 Mbytes
Memory bus width: 5120 bits
Memory clock rate: 1593 MHz

Theoretical Max GFLOPS: 38983.68
Maximum Memory Bandwidth (GB/s): 2039.04